<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Login</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/style.css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: url('../static/images/medicine.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand .logo {
        display: flex;
        align-items: center;
      }

      .navbar-brand .logo h4 {
        margin-bottom: 0;
        color: #fff;
      }

      .bg-primary {
        background-color: #00637f !important;
      }

      .alert {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        padding: 15px;
        border-radius: 5px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        z-index: 1000;
        width: 200px;
        text-align: center;
        height: 50px;
      }

      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 50vh;
        height: 43vh;
        border-radius: 3vh;
        background: #fef9ef72;
        backdrop-filter: blur(20px);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2),
          10px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .top {
        text-align: center;
        margin-bottom: 10vh;
      }

      .top span {
        position: relative;
        top: 3vh;
        font-size: 25px;
        letter-spacing: 0.2vh;
        font-weight: 700;
        color: #264653;
        text-shadow: 1px 1px 2px rgba(83, 154, 182, 1);
      }

      .inputBox {
        box-shadow: rgb(219, 219, 219) 3px 3px 6px 0px inset,
          rgba(221, 220, 220, 0.301) -3px -3px 6px 1px inset;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 4.5vh;
        width: 40vh;
        height: 6vh;
        margin-bottom: 4vh;
        border-radius: 5vh;
      }

      .inputBox:focus-within {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
          -5px -5px 10px rgba(255, 255, 255, 0.5);
        outline: 0.5vh solid #264653a1;
      }

      .input {
        height: 4vh;
        width: 30vh;
        margin-left: -2vh;
        border: none;
        outline: none;
        background: inherit;
      }

      .input::placeholder {
        color: black;
        letter-spacing: 0.05em;
        font-size: 14px;
      }

      .btn {
        margin-top: 2vh;
        height: 5vh;
        width: 10vh;
        border: none;
        border-radius: 5vh;
        background: transparent;
        cursor: pointer;
        color: #264653;
        border: 1px solid #264653;
        font-weight: 600;
        transition: 0.3s ease;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
      }

      .btn:hover {
        background: #264653;
        color: #fff;
      }

      form {
        text-align: center;
      }

      .user {
        margin-top: 3vh;
        color: #0f1f26;
      }

      .user span {
        margin-left: 1vh;
        font-size: 20px;
        font-weight: bold;
        color: #195c71;
        cursor: pointer;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <section class="header">
      <nav class="navbar navbar-expand-lg bg-primary sticky-navbar" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../static/images/delhi.png" alt="Delhi Logo" class="rounded-circle" width="40" height="40" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h3 class="mehran">Government of NCT of Delhi</h3>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav ms-auto justify-content-end navbar1">
              <li class="nav-item mr-3">
                <a class="nav-link text-light" href="/">Home</a>
              </li>
              <li class="nav-item mr-3">
                <a class="nav-link text-light" href="/templates/contact us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <div class="alert alert-danger" style="position: fixed; top: 10px; left: 50%">
      {% for category, message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %} {% endwith %}
    <div class="container front">
      <div class="top">
        <span>Doctor Login</span>
      </div>
      <div class="form">
        <form action="/user_login" method="post">
          <div class="inputBox inputBoxFront">
            <label><i class="fa-solid fa-user"></i></label>
            <input type="text" placeholder="Username" class="input" name="username" required>
          </div>
          <div class="inputBox inputBoxBack" style="position: relative;">
            <label><i class="fa-solid fa-lock"></i></label>
            <input type="password" id="password" placeholder="Password" class="input" name="password" required>
            <i class="fa-solid fa-eye" id="togglePassword"
              style="cursor: pointer; position: absolute; right: 10px; top: 10px;"></i>
          </div>
          <button type="submit" class="btn">Log in</button>
        </form>
      </div>
    </div>

    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        this.classList.toggle("fa-eye-slash");
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

</html>