<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Contact Us Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Admin Appointment Data</h1>
      <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Number</th>
          <th>Appointment Date</th>
          <th>Time-slot</th>
          <th>Depeartment</th>
          <th>Description</th>
          <th>Queue Number</th>
        </tr>
        {% for contact in appointments %}
        <tr>
          <td>{{ contact.name }}</td>
          <td>{{ contact.email }}</td>
          <td>{{ contact.number }}</td>
          <td>{{ contact.appointment_date }}</td>
          <td>{{ contact.time_slot }}</td>
          <td>{{ contact.speciality }}</td>
          <td>{{ contact.disease_description }}</td>
          <td>{{contact.queue_number}}</td>
        </tr>
        {% endfor %}f
      </table>
    </div>
  </body>
</html>
