<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #fff3c7; */
        background-image: url(../static/images/userdash.jpg);
        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;
      }

      .navbar {
        background-color: #00637f !important;
        padding: 10px;
        color: white;
      }

      .navbar-brand img {
        border-radius: 50%;
      }

      .navbar h3 {
        margin: 0;
        color: white;
      }

      .sidebar {
        width: 250px;
        background-color: #343a40;
        position: fixed;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        overflow-y: auto;
      }

      .sidebar a {
        padding: 15px;
        text-decoration: none;
        color: #fff;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        background-color: #575757;
      }

      .main-content {
        padding: 20px;
      }

      .card {
        background-color: #fff8e36d;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
      }

      .card h3 {
        margin-top: 0;
        color: #2c3e50;
      }

      .card p {
        font-size: 18px;
        color: #333;
      }

      .card a {
        color: #00637f;
        text-decoration: none;
      }

      .card a:hover {
        text-decoration: underline;
      }

      .highlight {
        color: #44ff00;
        font-weight: bold;
      }

      table {
        width: 95%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../static/images/delhi.png"
            alt="Delhi Logo"
            width="40"
            height="40"
          />
        </a>
        <h3 class="text-light">Government of NCT of Delhi</h3>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav ms-auto justify-content-end navbar1">
            <li class="nav-item mr-3">
              <a class="nav-link text-light" href="/">Home</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link text-light" href="/appointment">Appointment</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link text-light" href="/select_hs"
                >Bed Availability</a
              >
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link text-light" href="/#doctor">Doctors</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link text-light" href="/#OurDepartments"
                >Departments</a
              >
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link text-light" href="/">Contact Us</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link text-light" href="/user_logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <div class="main-content">
      <h1 style="color: #00ff22c0">
        Welcome, <span class="highlight">{{ user.name }}</span>
      </h1>

      <div
        class="card"
        style="
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(26, 255, 0, 0.4);
          transition: box-shadow 0.3s ease;
        "
      >
        <h3>My Appointments</h3>
        <p>View your upcoming and past appointments.</p>
        <table>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Number</th>
            <th>Appointment Date</th>
            <th>Time-slot</th>
            <th>Department</th>
            <th>Description</th>
            <th>Queue Number</th>
          </tr>
          {% for contact in appointments %}
          <tr>
            <td>{{ contact.name }}</td>
            <td>{{ contact.email }}</td>
            <td>{{ contact.number }}</td>
            <td>{{ contact.appointment_date }}</td>
            <td>{{ contact.time_slot }}</td>
            <td>{{ contact.speciality }}</td>
            <td>{{ contact.disease_description }}</td>
            <td>{{ contact.queue_number}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

      <style>
        .card:hover {
          box-shadow: 0 0 25px rgb(43, 255, 0);
        }
      </style>

      <!--  -->

      <!-- <div class="card">
                <h3>My Profile</h3>
                <p>Manage your personal information and update your profile details.</p>
                <a href="#">View Profile</a>
            </div> -->
    </div>
  </body>
</html>
