<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Admin Appointments</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Date</th>
            <th>Disease</th>
            <th>Description</th>
        </tr>
        {% for appointment in appointments %}
        <tr>
            <td>{{ appointment.name }}</td>
            <td>{{ appointment.email }}</td>
            <td>{{ appointment.date }}</td>
            <td>{{ appointment.disease }}</td>
            <td>{{ appointment.description }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>